# snake-game

./: README.md
.github/workflows/: docker-build-and-push-application-game-server.yml  docker-build-and-push-application-manager-api.yml  docker-build-and-push-application-ui-angular.yml  site-angular.yml
docs/configurations/: ANGULAR_UI_CONFIGURATIONS.md  GAME_SERVER_CONFIGURATIONS.md  MANAGER_API_CONFIGURATIONS.md
docs/templates/: RELEASE_NOTES_TEMPLATE.md
src/: SnakeGame.sln  angular.code-workspace  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Application/Application.Game.Server/: Application.Game.Server.csproj  Dockerfile  Dockerfile.original  GameServerWorker.cs  Program.cs  Worker.cs
src/Application/Application.Game.Server/Configurations/: appsettings.json
src/Application/Application.Game.Server/Controllers/: AvailableController.cs  PlayerController.cs  RoomsController.cs
src/Application/Application.Game.Server/Entities/Configurartions/: AppSettings.cs  ServerConfiguration.cs
src/Application/Application.Game.Server/Entities/Configurations/: AppSettings.cs
src/Application/Application.Game.Server/Handlers/: ExceptionHandler.cs
src/Application/Application.Game.Server/Hubs/: GameHub.cs
src/Application/Application.Game.Server/Properties/: launchSettings.json
src/Application/Application.Game.Server/Services/: PlayerRoomService.cs  PlayerService.cs  RoomsService.cs
src/Application/Application.Game.Server/Workers/: EventbusWorkerService.cs  FoodGeneratorWorkerService.cs  GameWorkerService.cs
src/Application/Application.Manager.Api/: Application.Manager.Api.csproj  Dockerfile  Program.cs
src/Application/Application.Manager.Api/Configurations/: appsettings.json
src/Application/Application.Manager.Api/Controllers/: JoinController.cs  PlayerController.cs  ServersController.cs
src/Application/Application.Manager.Api/Entities/Configurations/: AppSettings.cs  DockerDeamonConfiguration.cs  GameServerConfiguration.cs  RedisConfiguration.cs
src/Application/Application.Manager.Api/Hubs/: ManagerHub.cs
src/Application/Application.Manager.Api/Properties/: launchSettings.json
src/Application/Application.Manager.Api/Services/: ContainerService.cs
src/Application/Application.Service.Orchestrator/: Application.Service.Orchestrator.csproj  Program.cs
src/Application/Application.Service.Orchestrator/Entities/Configurations/: AppSettings.cs  DockerDeamonConfiguration.cs  GameServerConfiguration.cs
src/Application/Application.Service.Orchestrator/Properties/: launchSettings.json
src/Application/Application.Service.Orchestrator/Services/: ContainerService.cs  WorkerService.cs
src/Application/Application.Ui/: .eslintrc.js  application.ui.esproj  auto-imports.d.ts  components.d.ts  index.html  package-lock.json  package.json  snake-game-ui.code-workspace  tsconfig.json  vetur.config.js  vite.config.ts
src/Application/Application.Ui.Angular/: Application.Ui.Angular.esproj  Dockerfile  README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json
src/Application/Application.Ui.Angular/src/: index.html  styles.scss
src/Application/Application.Ui.Angular/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
src/Application/Application.Ui.Angular/src/app/components/theme-toggle/: theme-toggle.component.html  theme-toggle.component.ts
src/Application/Application.Ui.Angular/src/app/layouts/main/: main.component.ts  (+1 more)
src/Application/Application.Ui.Angular/src/environments/: environment.ts
src/Application/Application.Ui.Angular/src/themes/: dark.scss  light.scss
src/Application/Application.Ui/public/: loader.css
src/Application/Application.Ui/src/: App.vue  main.ts
src/Application/Application.Ui/src/components/: Dialog.vue  GameCanvas.vue  GameRoom.vue
src/Application/Application.Ui/src/composables/: useImportRoutes.ts  useNullableTypedStorage.ts  useRouteParamsAsProperties.ts  useSignalR.ts  useTypedStorage.ts  useVuetifyDisplay.ts
src/Application/Application.Ui/src/enums/: index.ts
src/Application/Application.Ui/src/helpers/: index.ts
src/Application/Application.Ui/src/layouts/: Blank.vue
src/Application/Application.Ui/src/layouts/default/: Default.vue  View.vue
src/Application/Application.Ui/src/locales/messages/: en.ts
src/Application/Application.Ui/src/locales/types/: index.ts
src/Application/Application.Ui/src/plugins/: vuetify.ts
src/Application/Application.Ui/src/plugins/customDirectives/: index.ts
src/Application/Application.Ui/src/plugins/i18n/: index.ts
src/Application/Application.Ui/src/router/: index.ts
src/Application/Application.Ui/src/router/routes/: index.ts
src/Application/Application.Ui/src/store/: usePlayerStore.ts  useRoomStore.ts
src/Application/Application.Ui/src/styles/: styles.scss
src/Application/Application.Ui/src/types/: index.ts
src/Application/Application.Ui/src/types/nullable/: index.ts
src/Application/Application.Ui/src/types/player/: index.ts
src/Application/Application.Ui/src/types/room/: index.ts
src/Application/Application.Ui/src/views/: Home.vue
src/Domain/Domain.Game/: Domain.Game.csproj
src/Domain/Domain.Game/Constants/: DefaultDirections.cs  TickRate.cs
src/Domain/Domain.Game/Entities/: Color.cs  Food.cs  GameState.cs  MovementDirection.cs  Obstacle.cs  Player.cs  PointAxis.cs  Room.cs  Score.cs  TrackableId.cs
src/Domain/Domain.Game/Extensions/: DependencyInjection.cs  DirectionsExtensions.cs  ListExtensions.cs  PositionExtensions.cs
src/Domain/Domain.Game/Helpers/: CalculationsHelper.cs  RandomHelper.cs
src/Domain/Domain.Game/Interfaces/: IGameHub.cs
src/Domain/Domain.Game/Services/: GameStateService.cs  KnowDirectionsService.cs  ObstacleService.cs  PlayerRoomService.cs  PlayerService.cs  PointAxisServices.cs  RoomsService.cs  TickRateService.cs  TimeSpanService.cs  TrackableIdGeneratorService.cs
src/Domain/Domain.Game/ViewModels/Request/Player/: AddPlayerRequest.cs
src/Domain/Domain.Game/ViewModels/Response/Room/: CanCreateResponse.cs
(+40 files in other folders)
