<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Services\" />
    <Folder Include="ViewModels\Request\Player\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\Library.Commons.Game.Domain\Library.Commons.Game.Domain.csproj" />
  </ItemGroup>

</Project>
