<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="ViewModels\Request\Player\" />
    <Folder Include="ViewModels\Response\Room\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\Library.Commons.Eventbus.RabbitMq\Library.Commons.Eventbus.RabbitMq.csproj" />
    <ProjectReference Include="..\..\Library\Library.Commons.Game.Domain\Library.Commons.Game.Domain.csproj" />
  </ItemGroup>

</Project>
