{
  "folders": [
    {
      "path": "./Application/Application.Ui.Angular"
    },
    {
      "path": "${workspaceFolder}/../../.github",
      "name": ".github"
    }
  ],
  "settings": {
    "terminal.integrated.cwd": "${workspaceFolder}"
  },

  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "msedge",
        "request": "launch",
        "name": "localhost (Edge)",
        "url": "http://localhost:4200",
        "webRoot": "${workspaceFolder}",
        "sourceMaps": true,
        "preLaunchTask": "npm:start",
        "postDebugTask": "terminate:all:tasks"
      },
      {
        "type": "chrome",
        "request": "launch",
        "name": "localhost (Chrome)",
        "url": "http://localhost:4200",
        "webRoot": "${workspaceFolder}",
        "sourceMaps": true,
        "preLaunchTask": "npm:start"
      },
      {
        "type": "msedge",
        "request": "launch",
        "name": "(docker) - localhost (Edge)",
        "url": "http://localhost:4200",
        "webRoot": "${workspaceFolder}",
        "sourceMaps": true,
        "preLaunchTask": "docker:run",
        "postDebugTask": "terminate:all:tasks"
      }
    ]
  },
  "tasks": {
    // For more information, visit: https://go.microsoft.com/fwlink/?LinkId=733558
    "version": "2.0.0",
    "tasks": [
      {
        "type": "shell",
        "label": "npm:install",
        "command": "npm install",
        "windows": {
          "command": "cmd",
          "args": [
            "/C",
            "if not exist ${workspaceFolder}/code/client/node_modules  npm install"
          ]
        },
        "linux": {
          "command": "if [ -d ${workspaceFolder}/code/client/node_modules ]; then npm install fi"
        },
        "osx": {
          "command": "if [ -d ${workspaceFolder}/code/client/node_modules ]; then npm install fi"
        }
      },
      {
        "type": "shell",
        "label": "npm:start",
        "command": "npm run start",
        "isBackground": true,
        "problemMatcher": {
          "owner": "typescript",
          "pattern": "$tsc",
          "background": {
            "activeOnStart": true,
            "beginsPattern": {
              "regexp": "(.*?)"
            },
            "endsPattern": {
              "regexp": "bundle generation complete"
            }
          }
        },
        "dependsOn": ["npm:install"]
      },
      {
        "label": "terminate:all:tasks",
        "command": "echo ${input:terminate}",
        "type": "shell",
        "problemMatcher": []
      },
      {
        "type": "docker-build",
        "label": "docker:build",
        "dockerBuild": {
          "context": "${workspaceFolder}",
          "dockerfile": "${workspaceFolder}/Dockerfile",
          "tag": "snake-game-angular"
        }
      },
      {
        "type": "docker-run",
        "label": "docker:run",
        "dockerRun": {
          "name": "snake-game-angular",
          "image": "snake-game-angular",
          "ports": [
            {
              "hostPort": 4200,
              "containerPort": 80
            }
          ],
          "containerName": "snake-game-angular"
        },
        "dependsOn": ["docker:build"]
      }
    ],
    "inputs": [
      {
        "id": "terminate",
        "type": "command",
        "command": "workbench.action.tasks.terminate",
        "args": "terminateAll"
      }
    ]
  },

  "extensions": {
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
    "recommendations": ["angular.ng-template"]
  }
}
